config:
    model_line:
        extension: clml
        search_folders: $findOneMod\cfg\CharacterLibrary\ModelLines
        dump_path: cfg\CharacterLibrary\Dumps\model_line.dump
    character_part:
        extension: clcp
        search_folders: $scanAllMods\models
        pair_extension: mdl
        dump_path: cfg\CharacterLibrary\Dumps\character_part.dump
    character_override:
        extension: clco
        search_folders: $findOneMod\cfg\CharacterLibrary\CharacterOverrides
        dump_path: cfg\CharacterLibrary\Dumps\character_override.dump
    character_override_template:
        extension: clcot
        search_folders: $findOneMod\cfg\CharacterLibrary\CharacterOverrideTemplates
        dump_path: cfg\CharacterLibrary\Dumps\character_override_template.dump